$grid-cell: 50px
$main-font: 'Droid Sans', sans-serif
$bump-left: 50px
$bump-down: 145px
$move-x: 50px
$move-y: 50px

=background-size($background-size)
  -webkit-background-size: $background-size
  -moz-background-size:    $background-size
  -ms-background-size:     $background-size
  background-size:         $background-size

body
  background: url("http://i.imgur.com/DS3RSwl.jpg")
  background-position: center
  background-attachment: fixed
  +background-size(cover)
  font-family: $main-font

.grid_wrapper
  margin: 25px
  padding: 25px
  background-color: white
  opacity: 0.8
  display: inline-block

table
  border-collapse: collapse
  background-color: white

table td, table th
  border: 1px solid black

table td
  height: $grid-cell
  min-width: $grid-cell

.arrow_box
  position: absolute
  background: #5CC909
  width: 20px
  height: 20px


.arrow_box:after
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba(136, 183, 213, 0)
  border-bottom-color: #5CC909
  border-width: 20px
  margin-left: -20px

#goes_in
  display: inline-block
  float: left
  textarea
    height: 150px
  p
    padding: 10px
    background-color: #5CC909
    max-width: 60px
    text-align: center
    color: white
  p:hover
    cursor: hand

#comes_out
  display: inline-block
  width: 300px
  height: 150px
  padding: 10px
  background-color: white
  margin: 0px
  font-size: 11px
  line-height: 2em
  overflow: auto
  h4
    margin: 0px
  ul 
    list-style-type: none
    padding-left: 0px

#main
  display: block
  clear: both

.east
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)

.south
  -webkit-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  transform: rotate(180deg)

.west
  -webkit-transform: rotate(270deg)
  -ms-transform: rotate(270deg)
  transform: rotate(270deg)





